proto/apiservice.proto

syntax = "proto3";
package apiservice;

//import "const.proto";
import "validate.proto";

option go_package = "./pb";


service PostUser {
   rpc CreateNewUser(UserPostRequest) returns (UserPostResponse) {}
}

message UserPostRequest {
   string email = 1 [(validate.rules).string.email = true];
   string password = 2;
   string name = 3;
   int32 age = 4;
   string phoneNumber = 5;
   string address = 6;
}

message UserPostResponse {
  int32 code = 1;
  bool success = 2;
  Data data = 3;
  message Data {
   string otpId = 1;
   string mail = 2;
   string phone = 3;
  }
}

